# employee-management-system

./: README.md  docker-compose.debug.yml  docker-compose.yml
backend/: .gitignore  EmployeeManagementSystem.sln
backend/src/EMS.Api/: DependencyInjection.cs  Dockerfile  EMS.Api.csproj  Program.cs  appsettings.Migration.json  appsettings.json
backend/src/EMS.Api/Extensions/: ApiSwaggerGeneration.cs  ErrorHandlingExtension.cs  ValidatedExtension.cs
backend/src/EMS.Api/Features/Employees/: EmployeeCreateRequest.cs  EmployeesEndpoints.cs
backend/src/EMS.Api/Features/Users/: LogInUserRequest.cs  RegisterUserRequest.cs  UsersEndpoint.cs
backend/src/EMS.Application/: DependencyInjection.cs  EMS.Application.csproj
backend/src/EMS.Application/Abstraction/: IBaseRepository.cs  IDbContext.cs  PaginatedCollection.cs
backend/src/EMS.Application/Abstraction/Authetication/: IAuthenticationService.cs  IJwtService.cs
backend/src/EMS.Application/Abstraction/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/src/EMS.Application/Behaviors/: ValidationBehabior.cs
backend/src/EMS.Application/Exceptions/: ValidationError.cs  ValidationException.cs
backend/src/EMS.Application/Features/Employees/: IEmployeeRepository.cs
backend/src/EMS.Application/Features/Employees/Create/: EmployeeCreateCommand.cs  EmployeeCreateCommandHandler.cs  EmployeeCreateCommandValidator.cs
backend/src/EMS.Application/Features/Employees/GetById/: EmployeeGetByIdQuery.cs  EmployeeGetByIdQueryHandler.cs
backend/src/EMS.Application/Features/Employees/ListPaginated/: ListAllEmployeesQuery.cs  ListAllEmployeesQueryHandler.cs
backend/src/EMS.Application/Features/Employees/Patch/: EmployeePatchCommand.cs  EmployeePatchCommandHandler.cs  PatchIgnoreCaseAdapter.cs
backend/src/EMS.Application/Features/Employees/Remove/: EmployeeRemoveCommand.cs  EmployeeRemoveCommandHandler.cs
backend/src/EMS.Application/Features/Users/: IUserRepository.cs
backend/src/EMS.Application/Features/Users/Login/: AccessTokenResponse.cs  LogInUserCommand.cs  LogInUserCommandHandler.cs  LogInUserCommandValidator.cs
backend/src/EMS.Application/Features/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
backend/src/EMS.Application/Features/Users/SetAsAdmin/: SetAsAdminCommand.cs  SetAsAdminCommandHandler.cs
backend/src/EMS.Infrastructure/: AuthenticationDependencyInjection.cs  DependencyInjection.cs  EMS.Infrastructure.csproj
backend/src/EMS.Infrastructure/Authentication/: AuthenticationService.cs  JwtService.cs
backend/src/EMS.Infrastructure/Contexts/: DbContextExtension.cs  EmsApiDbContext.cs  EmsApiDbContextFactory.cs
backend/src/EMS.Infrastructure/Contexts/Configurations/: EmployeeConfiguration.cs  UserConfiguration.cs
backend/src/EMS.Infrastructure/Migrations/: 20240508173925_FirstMigration.Designer.cs  20240508173925_FirstMigration.cs  20240508200551_Username_AsUnique.Designer.cs  20240508200551_Username_AsUnique.cs  20240509150508_Seed_UserAsAdmin.Designer.cs  20240509150508_Seed_UserAsAdmin.cs  EmsApiDbContextModelSnapshot.cs
backend/src/EMS.Infrastructure/Repositories/: BaseRepository.cs  EmployeeRepository.cs  UserRepository.cs
ui/: Dockerfile  index.html  (+5 more)
(+44 files in other folders)
